leptin	36946681
resistin	36946681
apelin	36946681
leptin	36946681
leptin	36946681
leptin	36946681
leptin	36946681
leptin	36946681
leptin	36946681
C-reactive protein	36930855
prolactin	36930855
albumin	36930855
catalase	36930427
C-reactive protein	36926653
glutaminase	36915976
glutaminase	36915976
folate receptor alpha	36904166
folate receptor alpha	36904166
leptin	36902307
leptin	36902307
leptin	36902307
leptin	36902307
leptin	36902307
leptin	36902307
leptin	36902307
diabetic nephropathy	36900123
biotinidase	36898611
insulin	36898611
insulin	36898611
biotinidase	36898611
tumor necrosis factor	36879996
parvalbumin	36875674
SH3 and multiple ankyrin repeat domains 3	36871873
parvalbumin	36871873
oxytocin receptor	36870672
interleukin 6	36870094
insulin	36862688
synaptophysin	36853856
dopamine receptor D4	36847977
secretin	36845323
secretin	36845323
secretin	36845323
synaptophysin	36842231
phosphatase and tensin homolog	36838876
hypoparathyroidism	36835652
primary cilia formation	36833254
glutathione-disulfide reductase	36831124
adenosine deaminase	36818658
adenylosuccinate lyase	36818658
oxytocin receptor	36817409
oxytocin receptor	36817409
oxytocin receptor	36817409
multiple sclerosis	36816743
ribosomal protein L23	36816132
glyceraldehyde-3-phosphate dehydrogenase	36816132
androgen receptor	36803626
dystrophin	36799992
dystrophin	36799992
utrophin	36799992
dystrophin	36799992
NSF attachment protein beta	36780047
parvalbumin	36778241
glial fibrillary acidic protein	36769380
insulin	36738649
signal transducer and activator of transcription 3	36732866
interferon regulatory factor 4	36732866
parvalbumin	36732579
myelin regulatory factor	36730342
plasminogen	36697271
plasminogen	36697271
plasminogen	36697271
tumor necrosis factor	36676975
cortactin	36670631
occludin	36662163
vinculin	36662163
paxillin	36662163
occludin	36662163
vinculin	36662163
paxillin	36662163
occludin	36662163
vinculin	36662163
paxillin	36662163
occludin	36662163
occludin	36662163
paxillin	36662163
vinculin	36662163
neuronal hypoxia inducible, placenta associated	36650278
catalase	36642103
phosphatase and tensin homolog	36626331
multiple sclerosis	36624837
euchromatic histone lysine methyltransferase 1	36617745
insulin	36615279
tumor necrosis factor	36613969
insulin	36573444
WD repeat domain 62	36571716
erythropoietin	36567653
erythropoietin	36567653
erythropoietin	36567653
erythropoietin	36567653
erythropoietin	36567653
erythropoietin	36567653
erythropoietin	36567653
dystrophin	36565132
dystrophin	36565132
syntaxin 1A	36564538
glial fibrillary acidic protein	36561125
fragile X messenger ribonucleoprotein 1	36553666
prolactin	36539734
leptin	36539734
heterogeneous nuclear ribonucleoprotein L	36537238
insulin	36530472
neuroligin 2	36479216
neuroligin 3	36479216
neuroligin 2	36479216
neuroligin 3	36479216
parvalbumin	36476879
neuroligin 3	36476879
parvalbumin	36476879
glutaredoxin	36468003
tyrosine hydroxylase	36421705
parvalbumin	36421705
interleukin 17A	36414133
transcription factor 4	36407762
renin	36406395
prolactin	36401485
nerve growth factor	36398773
nerve growth factor	36398773
multiple sclerosis	36389228
fibroblast growth factor 3	36376059
somatostatin	36373424
C-reactive protein	36364000
tumor necrosis factor	36364000
multiple sclerosis	36334596
neurofilament light chain	36326357
neurofilament light chain	36326357
dystrophin	36315559
dystrophin	36315559
insulin	36310155
glucagon	36307249
insulin	36307249
interferon gamma	36300375
interleukin 6	36300375
insulin receptor	36291644
insulin receptor	36291644
thyroid hormone receptor interactor 12	36275919
adenylosuccinate lyase	36271826
Janus kinase 2	36267781
transferrin	36265207
multiple sclerosis	36257595
prolactin	36249785
caspase 8	36247010
monoamine oxidase A	36243286
arginine vasopressin	36239083
arginine vasopressin	36239083
protein kinase C beta	36239013
uncoupling protein 1	36239013
protein kinase C beta	36239013
uncoupling protein 1	36239013
C-reactive protein	36226108
transferrin	36226108
chromodomain helicase DNA binding protein 8	36222238
myelin basic protein	36170102
catalase	36154275
dopamine beta-hydroxylase	36143905
dopamine beta-hydroxylase	36143905
Coats disease	34978780
Coats disease	34978780
parvalbumin	36127322
glutamate decarboxylase 1	36113682
folate receptor alpha	36112150
reelin	36094739
adhesion G protein-coupled receptor L3	36082049
monoamine oxidase B	36072563
nuclear receptor subfamily 4 group A member 1	36059036
arginine-glutamic acid dipeptide repeats	36053530
retinoic acid receptor alpha	36036133
neurexin 1	36036133
retinoic acid receptor alpha	36036133
neurexin 1	36036133
retinoic acid receptor alpha	36036133
neurexin 1	36036133
interferon gamma	36009104
tumor necrosis factor	36009104
arginine vasopressin	35995237
multiple sclerosis	35989698
doublecortin	35975241
insulin	35962006
histone deacetylase 2	35959102
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	35957920
vitamin D receptor	35953654
multiple sclerosis	35944870
dopamine receptor D1	35941573
methylenetetrahydrofolate reductase	35929945
D-aspartate oxidase	35915065
D-aspartate oxidase	35915065
oxytocin receptor	35908894
parvalbumin	35907861
C-C motif chemokine ligand 3	35906621
nerve growth factor	35904498
insulin	35897673
leptin	35888736
insulin	35888736
resistin	35888736
leptin	35888736
leptin	35888736
oxytocin receptor	35888641
albumin	35883654
C-reactive protein	35878480
C-reactive protein	35878480
parvalbumin	35869039
parvalbumin	35869039
parvalbumin	35869039
FOXP3 regulating long intergenic non-coding RNA	35860502
protocadherin 19	35860011
oxytocin receptor	35858098
oxytocin receptor	35858098
tyrosine hydroxylase	35858098
tyrosine hydroxylase	35858098
ribosomal protein S6	35851298
gephyrin	35821032
gephyrin	35821032
gephyrin	35821032
leptin	35809877
leptin receptor	35809703
parvalbumin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
somatostatin	35768828
parvalbumin	35768828
methyl-CpG binding protein 2	35767654
neuraminidase 1	35757207
lysozyme	35756062
lysozyme	35756062
lysozyme	35756062
BR serine/threonine kinase 2	35754711
methyl-CpG binding protein 2	35726297
neurexin 1	35726297
chromodomain helicase DNA binding protein 8	35726297
E1A binding protein p300	35697159
cadherin 2	35697159
myelin basic protein	35687217
multiple sclerosis	35682642
dystrophin	35654209
dystrophin	35654209
dystrophin	35654209
nerve growth factor	35648200
glial fibrillary acidic protein	35648200
proliferating cell nuclear antigen	35648200
parvalbumin	35645731
prolactin	35625005
doublecortin	35618077
parathyroid hormone	35592510
tumor necrosis factor	35584252
glial fibrillary acidic protein	35584252
leptin	35583626
leptin	35583626
androgen receptor	35563368
cortactin	35562389
parvalbumin	35544642
tumor necrosis factor	35544642
parvalbumin	35493330
parvalbumin	35493330
tyrosine hydroxylase	35493109
caspase 8	35493109
insulin	35488357
lysine methyltransferase 2E (inactive)	35481221
lysine methyltransferase 2E (inactive)	35481221
prolactin	35477330
parvalbumin	35456893
somatostatin	35456893
beta-1,3-N-acetylgalactosaminyltransferase 2	35456500
leptin	35456030
brain derived neurotrophic factor	35451422
tumor necrosis factor	35451422
glutamate decarboxylase 2	35420879
transferrin	35409689
tyrosine hydroxylase	35401120
arginine vasopressin	35401102
arginine vasopressin	35401102
insulin	35395866
insulin	35395866
C-reactive protein	35393396
oxytocin receptor	35384534
interleukin 6	35384534
tumor necrosis factor	35384534
translocator protein	35383319
translocator protein	35383319
multiple sclerosis	35383319
adenosine deaminase	35353796
solute carrier family 6 member 4	35353796
vitamin D receptor	35353796
dopamine receptor D3	35353796
neurexin 1	35353796
oxytocin receptor	35353796
catalase	35346813
phosphodiesterase 2A	35338117
insulin	35328058
insulin	35328058
prosaposin	35318322
oxytocin receptor	35316293
catalase	35307911
parvalbumin	35272296
parvalbumin	35272296
parvalbumin	35272296
superoxide dismutase 1	35266053
superoxide dismutase 1	35266053
superoxide dismutase 1	35266053
superoxide dismutase 2	35266053
glial fibrillary acidic protein	35255304
multiple sclerosis	35255304
insulin	35241692
tumor necrosis factor	35236262
multiple sclerosis	35236262
glutathione peroxidase 4	35227767
phosphatidylserine synthase 1	35224839
SH3 and multiple ankyrin repeat domains 3	35216282
parvalbumin	35212623
insulin	35209985
insulin	35209985
insulin	35209985
insulin	35209985
insulin	35209985
insulin	35209985
leptin	35185642
leptin	35185642
leptin	35185642
leptin	35185642
leptin	35185642
leptin	35185642
leptin	35185642
somatostatin	35182575
synaptophysin	35178882
caspase 3	35178102
tumor necrosis factor	35178102
AKT serine/threonine kinase 1	35178102
5-hydroxytryptamine receptor 1B	35178102
insulin	35165256
insulin	35165256
insulin	35165256
insulin	35165256
insulin	35165256
insulin	35165256
insulin receptor	35165256
insulin	35165256
insulin	35165256
superoxide dismutase 2	35165191
oxytocin receptor	35149102
insulin receptor	35142069
plasminogen	35113965
plasminogen	35113965
insulin	35093163
parvalbumin	35069123
estrogen receptor 1	35065713
butyrylcholinesterase	35052591
nucleolin	35052391
nucleolin	35052391
nucleolin	35052391
nucleolin	35052391
nucleolin	35052391
nucleolin	35052391
tumor necrosis factor	35047232
tumor necrosis factor	35047232
Gilles de la Tourette syndrome	35042017
histidine decarboxylase	35042017
prolactin	30000529
prolactin	30000529
superoxide dismutase 2	35027651
multiple sclerosis	35024691
thioredoxin	35015875
caspase 1	35015875
caspase 1	35015875
adenylosuccinate lyase	34998670
glutathione peroxidase 1	34997988
occludin	34988901
occludin	34988901
occludin	34988901
occludin	34988901
occludin	34988901
oxytocin receptor	34980886
oxytocin receptor	34980886
cholecystokinin	34976023
oxytocin receptor	34970101
oxytocin receptor	34970101
renin	34959804
